# permissions for end users to view mintmakerconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mintmakerconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: mintmaker
    app.kubernetes.io/part-of: mintmaker
    app.kubernetes.io/managed-by: kustomize
  name: mintmakerconfig-viewer-role
rules:
- apiGroups:
  - konflux-ci.mintmaker.redhat.com
  resources:
  - mintmakerconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - konflux-ci.mintmaker.redhat.com
  resources:
  - mintmakerconfigs/status
  verbs:
  - get
