apiVersion: konflux-ci.mintmaker.redhat.com/v1alpha1
kind: MintMakerConfig
metadata:
  labels:
    app.kubernetes.io/name: mintmakerconfig
    app.kubernetes.io/instance: mintmakerconfig-sample
    app.kubernetes.io/part-of: mintmaker
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mintmaker
  name: mintmakerconfig-sample
spec:
  # TODO(user): Add fields here
